<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3303f9c094d42ec97c6a5a6838d517b" Name="Diagram1">
        <EntityTypeShape EntityType="AuthorDBModel.Author" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AuthorDBModel.Paper" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="AuthorDBModel.a1" />
        <EntityTypeShape EntityType="AuthorDBModel.Participate" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="AuthorDBModel.P1" />
        <AssociationConnector Association="AuthorDBModel.P0" />
        <EntityTypeShape EntityType="AuthorDBModel.LikeDB" Width="1.5" PointX="8.25" PointY="1.125" />
        <AssociationConnector Association="AuthorDBModel.L1" />
        <AssociationConnector Association="AuthorDBModel.L0" />
        <EntityTypeShape EntityType="AuthorDBModel.CommentDB" Width="1.5" PointX="5.25" PointY="4.375" />
        <AssociationConnector Association="AuthorDBModel.C1" />
        <AssociationConnector Association="AuthorDBModel.C0" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>